spring.application.name=ProductCatalogService_July2024
logging.level.org.springframework.security:trace

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice_july2024
spring.datasource.url=jdbc:mysql://pcs.cdci0o8sslr9.ap-northeast-2.rds.amazonaws.com:3306/productcatalogservice
spring.datasource.username=root
spring.datasource.password=Pcsjuly2024
#spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=5000



##spring.datasource.url=jdbc:mysql://productcatalogservice.cdci0o8sslr9.ap-northeast-2.rds.amazonaws.com:3306/productcatalogservice
##spring.datasource.password=ScalerJuly
